<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search-bar</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
    *{
        background-color: rgb(220, 220, 220);
        background-image: url(./image/space.jpg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: rgb(226, 239, 241);

    }              
    body{
        ba
    }                                                                                   
        .form{
           text-align: center;  
           margin: 5px;
        }
        .hr{
            margin: 20px;
        }
        .image{
        height: auto;
        width: 200px;
        background-color: rgb(109, 103, 96);
        margin-right: 20rem;
        }
        a{
           color: blue;
           font-size: 1.2rem;
           text-decoration: none;
        }
        .placeholder{
        
        }
        @media screen and (width:576px){
             
        }
    </style>
</head>
<body>
    
        <form action="" class="form">
            Email:
            <input type="email" name="email" id="333" placeholder="EMAIL" required> 
           Password:
            <input type="password" name="password" id="333" placeholder="Password" required>
           <input type="submit" value="LOGIN">
           <div class="hr">
             <hr>
            <hr>
            <hr>
           </div>
        </form>
        <a href="page-2.html">page-2</a>
        <p>amar sonar bangla ami tumai valo basi chiro din tumar aksh tumar batash  </p>
       
         <a href="saimunislam004002@gmail.com" target="_self" title="email">
        Email me
      </a>
      <a href="http://www.youtube.com">
        <img src="Screenshot_5.png" 
      height="200px" width="200px" alt="Image is loading"   title="Image parson name is saimun ">
      </a>
</body>
</html>